PORT=8000
MONGODB_URI=mongodb+srv://ajawadmustasim:1234@botanybreeze-cluster.yyaujrt.mongodb.net/?retryWrites=true&w=majority&appName=botanyBreeze-cluster
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d